.breadcrumbs-list
  padding-left: 15px
  font-size: 10px
  box-shadow: 0 2px 5px #ccc
  padding: 17px
  &__postlist

  a
    text-decoration: none
    color: black
  a:hover
    color:#2699FB 
  .current
    font-weight: bold