.form-wrapper
  .form
    margin: 0 auto
    width: 295px
    text-align: center
    padding: 15px
  .sign-up, .log-in
    padding: 20px
    font-size: 30px
    border: double
    border-width: 10px
    margin: 20px
  .field
    padding: 10px
    &-box
      border-radius: 4px
  .actions
    padding: 10px
    .button
      border-radius: 4px
    .button:hover
     color: blue
     background-color: gray
  //Login-fieldの調整
  .Login-field
    padding-bottom: 25px
