.form-wrapper
  background-color: lightsteelblue
  margin-top: 10px
  .form-main
    margin: 0 auto
    background-color: #EEEEEE
    padding-bottom: 50px
    max-width: 500px
    .post-title
      font-size: 40px
      display: flex
      justify-content: center
      .l-video-icon
        color: black
        line-height: 114px
      &__text
        padding: 35px
    .field 
      font-family: Arial, Helvetica, sans-serif
      text-align: center
      padding: 15px
      .post-label

      &-box 
        font-size: 16px
        border: 1px solid #ccc
        border-radius: 4px
        background-color: white
        margin-top: 15px
        width: 100%
        height: 48px
        color: #222
      input::placeholder
        padding: 6px
  .actions
    margin: 0 auto
    width: 100px
    border-radius: 5px
  .notice 
    text-align: center
    font-weight: bolder
    
#post_category1
  font-size: 16px
  border: 1px solid #ccc
  border-radius: 4px
  background-color: white
  margin-top: 15px
  width: 100%
  height: 48px
  color: #222

#post_category2,#post_category_id,#post_release_date
  width: 100%
  height: 48px
  margin-top: 15px
  background: white
.category2,.category3
  font-size: 16px
  border-radius: 4px
  margin-top: 25px
  width: 100%
  height: 48px
  color: #222
  display: none
 
 
