.Outputform-wrapper
  .Outputform-inner
    text-align: center
    &__title
      margin-top: 50px
      font-size: 40px
    .Outputform
      // margin-top: 30px
      &-field
        margin-top: 30px
        &__label
          ma
        &__textarea
          resize: none
          width: 300px
          height: 200px
          border-radius: 5px
        &__text
          border-radius: 5px
      .output-submit
        margin-top: 30px
        border-radius: 5px
