.p-show-container
  .p-show-post
    &__movie
      text-align: center
      position: relative
      padding-bottom: 28%
      height: 0
      overflow: hidden
      margin: 0auto
      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    &__inner
      max-width: 1020px
      margin: 0 auto
      &-title
      &-release
      &-figure
        border-top: 1px solid black
        border-bottom: 1px solid black
        display: flex
        line-height: 50px
        padding: 10px
        img
          border-radius: 50%
          width: 50px
          height: 50px
          border: solid 1px
        .p-show-post__inner-name
          line-height: 55px
      &-body
        word-break: break-all
        width