*
  box-sizing: border-box
.hero
  &__infomation  
    max-width: 820px
    margin: 20px auto
    &__box
      overflow: auto
      height: 80px
      border: 1px solid #000
      background-color: #F9F9F9
      color: #000
      font-size: 12px
      text-align: center
      border-radius: 8px
    &__title
      border: 1px solid #000
      max-width: 1020px
      font-weight: bold
      font-size: 10px
      background-color: #2699FB
      color: #fff
      height: 25px
    a
      text-decoration: none
      color: red
      color: #D65F4C
    a:hover
      color: #2699FB
      text-decoration: underline
    &__text
      padding-top: 5px
  &__slider
    margin: 0px auto
    width: 80%
    position: relative
  .prev-arrow, .next-arrow
    position: absolute
    top: 50%
    margin: 0
    padding: 0
    line-height: 1
    transform: translateY(-50%)
    cursor: pointer
    font-weight: bold
  .prev-arrow 
    left: -20px
  .next-arrow 
    right: -20px
  &__container
    background-color: #eee
    padding-top: 10px
    .hero-title
      margin: 40px auto
      font-size: 25px
      background-color: #2699FB
      font-weight: bold
      max-width: 500px
      text-align: center
      border-radius: 5px
  &-content
    display: flex
    max-width: 1020px
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    &__card
      list-style: none
      &__list
        margin: 30px auto
        width: 300px
        background: #fff
        border-radius: 5px
        box-shadow: 0 2px 5px #ccc
        .hero-movie
          border-radius: 5px 5px 0 0
          max-width: 100%
          height: auto
      &__textarea
        padding: 20px
        &__title
          font-size: 20px
          text-align: center
          color: #333
      &__link
        text-align: center
        border-top: 1px solid #eee
        padding: 10px
        &__show a 
          text-decoration: none
          color: #2699FB
          margin: 0 10px

    