.l-footer
  background-color:  #2699FB
  .l-footer-inner
    max-width: 1000px
    height: 220px
    margin: 0 auto
    padding: 0
    @media screen and (max-width: 1000px)
      display: table
    .l-footer-left
      float: left
      max-width: 500px
      @media screen and (max-width: 1000px)
        max-width: 1000px
        text-align: center
        flex-wrap: wrap
      &-nav
        list-style: none
        display: flex
        flex-wrap: wrap
        padding: 0
        @media screen and (max-width: 1000px)
          justify-content: center
        &__list
          padding: 0
          font-size: 5px
          text-decoration: none
          color: white
        &__list::after
          content: "　|　"
          color: white
      .l-footer-log
      .l-footer-sns
        display: flex
        list-style: none
        padding-left: 0
        @media screen and (max-width: 1000px)
          justify-content: center
        .l-sns-icon
          color: white
        .icon
          padding-right: 15px
          font-size: 25px
      .l-footer-text
        font-size: 10px
        color: white
        margin: 0px
    .l-footer-right
      width: 500px
      float: left
      @media screen and (max-width: 1000px)
        display: none
      &-nav
        padding: 0
        list-style: none
        text-decoration: none
        &__list
          argin: 0 auto
          padding: 10px 0
          text-align: center
          font-size: 11px
          text-decoration: none
          width: 496px
          display: block
          color: #FFF
          box-shadow: 4px 4px 0 #B4B4B4
          background: #9696BA
          transition: 0.5s
          margin: 10px
  .l-footer-bottom
    background-color: white
    text-align: center
    font-size: 5px