#nav-drawer
  display: none
  @media screen and (max-width: 479px)
    position: relative
    display: flex
  .nav-unshown
    display:none !important
  // /*アイコンのスペース*/
  #nav-open 
    display: inline-block
    width: 30px
    height: 22px
    vertical-align: middle
  // /*ハンバーガーアイコンをCSSだけで表現*/
  #nav-open
  span
    position: absolute
    height: 3px
    width: 25px
    border-radius: 3px
    background: #555
    display: block
    content: ''
    cursor: pointer
  span:before
    position: absolute
    height: 3px
    width: 25px
    border-radius: 3px
    background: #555
    display: block
    content: ''
    cursor: pointer
    bottom: -8px
  span:after 
    position: absolute
    height: 3px
    width: 25px
    border-radius: 3px
    background: #555
    display: block
    content: ''
    cursor: pointer
    bottom: -16px

  // /*閉じる用の薄黒カバー*/
  #nav-close 
    display: none
    position: fixed
    z-index: 99
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: black
    opacity: 0
    transition: .3s ease-in-out

  // /*中身*/
  #nav-content 
    overflow: auto
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    width: 90%
    max-width: 330px
    height: 100%
    background: #fff
    transition: .3s ease-in-out
    -webkit-transform: translateX(-105%)
    transform: translateX(-105%)

  // /*チェックが入ったらもろもろ表示*/
  #nav-input:checked ~ #nav-close 
    display: block
    opacity: .5

  #nav-input:checked ~ #nav-content 
    -webkit-transform: translateX(0%)
    transform: translateX(0%)
    box-shadow: 6px 0 25px rgba(0,0,0,.15)
