.manufacturer-title
  font-family: "Montserrat","游ゴシック",YuGothic,"ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","メイリオ",Meiryo,sans-serif
  font-size: 40px
  text-align: center
  margin-top: 30px
  background-color: #9696BA
.manucaturer-movie__wrapper
  max-width: 1020px
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  .manufacturer-movie
    &__list
      list-style: none
      height: 200px
      width: 200px
      background-color: #fff
      margin: 1em 0
      padding: 1em
      position: relative
      border: 1px solid #555
      text-align: center
    &__title
      position: absolute
      top: -0.8em
      left: 20px
      font-weight: bold
      font-size: 1.2em
      background: #fff
      padding: 0 0.5em
      a
        text-decoration: none
        color: #2699FB
    &__movie
    &__name
    &__release
    &__show
      a
        text-decoration: none
        color: #2699FB
.top-page--btn
  text-align: center
  a
    text-decoration: none
    color: black
  a:hover
    color: gray