.manufacturer-wrapper
  width: 100%
  margin: 0px auto
  padding: 0px 10px
  .manufacturer
    .l-list
      text-align: center
      padding: 20px
    &__inner
      .l-list-title
        text-align: center
      &--list
        list-style: none
        display: flex
        flex-wrap: wrap
        .l-list-manufacturer
          width: 33.3333%
          padding: 5px
          .li-list-min
            visibility: visible
            transition: all 0.5s ease 0s
            opacity: 1
            position: relative
            .l-list-a
              text-decoration: none
              figure
                figcaption
                  box-sizing: border-box
                  color: #222
                  font-size: 14px
                  line-height: 1.4em
                  padding: 12px
                  white-space: normal
                  word-break: break-word
                  align-items: center
                  display: flex
                  position: relative
                  width: 100%
                  background-color: #fff
                  box-shadow: 0 2px 4px rgba(0,0,0,.18)
                  flex-direction: column-reverse
                  margin: 0
                  overflow: hidden
                  z-index: 0
                  .l-list-image
                    width: 100px
                    margin: 0 auto
                    img
                      width: 100px
                  span
                    display: inline-block
                    height: 2.8em
                    overflow: hidden
                    position: relative
              

