.footer-wrapper
  background-color:  #2699FB
  margin: 0 auto
  padding: 0
  .footer-inner
    width: 1000px
    height: 220px
    margin: 0 auto
    padding: 0
    .footer-left
      width: 500px
      float: left
      &-nav
        list-style: none
        display: flex
        flex-wrap: wrap
        padding: 0
        &__list
          padding: 0
          font-size: 5px
          text-decoration: none
          color: white
        &__list::after
          content: "　|　"
          color: white
      .footer-log
      .footer-sns
        display: flex
        list-style: none
        padding-left: 0
        .sns-icon
          color: white
        .icon
          padding-right: 15px
          font-size: 25px
      .footer-text
        font-size: 10px
        color: white
    .footer-right
      width: 500px
      float: left
      &-nav
        padding: 0
        list-style: none
        text-decoration: none
        &__list
          argin: 0 auto
          padding: 10px 0
          text-align: center
          font-size: 11px
          text-decoration: none
          width: 496px
          display: block
          color: #FFF
          box-shadow: 4px 4px 0 #B4B4B4
          background: #9696BA
          transition: 0.5s
          margin: 10px
  .footer-bottom
    background-color: white
    text-align: center
    font-size: 10px