.c-flash
  position: absolute
  height: 50px
  font-size: 15px
  line-height: 50px
  z-index: 3000
  text-align: center
  cursor: pointer
  width: 100vw

.c-closeButton
  text-align: right
  position: relative
  z-index: 3000
  float: right
  padding-right: 15px

